autoRepairForiOS/GCP/Images.xcassets/LaunchImage.launchimage/Contents.json (before)
{
  "images" : [
    {
      "orientation" : "portrait",
      "idiom" : "iphone",
      "filename" : "43iPhonePortraitiOS78_320x480pt.png",
      "extent" : "full-screen",
      "scale" : "1x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "iphone",
      "filename" : "43iPhonePortraitiOS789_320x480pt@2x.png",
      "extent" : "full-screen",
      "scale" : "2x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "iphone",
      "filename" : "43iPhonePortraitiOS789_320x568pt@2x.png",
      "extent" : "full-screen",
      "subtype" : "retina4",
      "scale" : "2x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "43iPadPortraitWOSBiOS56_768x1004pt.png",
      "extent" : "to-status-bar",
      "scale" : "1x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "43iPadPortraitiOS56_768x1024pt.png",
      "extent" : "full-screen",
      "scale" : "1x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "43iPadPortraitWOSBiOS56_768x1004pt@2x.png",
      "extent" : "to-status-bar",
      "scale" : "2x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "43iPadPortraitiOS56_768x1024pt@2x.png",
      "extent" : "full-screen",
      "scale" : "2x"
    },
    {
      "extent" : "full-screen",
      "idiom" : "iphone",
      "subtype" : "736h",
      "filename" : "43iPhonePortraitiOS8_414x736pt@3x.png",
      "minimum-system-version" : "8.0",
      "orientation" : "portrait",
      "scale" : "3x"
    },
    {
      "extent" : "full-screen",
      "idiom" : "iphone",
      "subtype" : "667h",
      "filename" : "43iPhonePortraitiOS8_375x667pt@2x.png",
      "minimum-system-version" : "8.0",
      "orientation" : "portrait",
      "scale" : "2x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "iphone",
      "filename" : "43iPhonePortraitiOS78_320x480pt@2x.png",
      "extent" : "full-screen",
      "minimum-system-version" : "7.0",
      "scale" : "2x"
    },
    {
      "extent" : "full-screen",
      "idiom" : "iphone",
      "subtype" : "retina4",
      "filename" : "43iPhonePortraitiOS78_320x568pt@2x.png",
      "minimum-system-version" : "7.0",
      "orientation" : "portrait",
      "scale" : "2x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "43iPadPortraitiOS78_768x1024pt.png",
      "extent" : "full-screen",
      "minimum-system-version" : "7.0",
      "scale" : "1x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "43iPadPortraitiOS78_768x1024pt@2x.png",
      "extent" : "full-screen",
      "minimum-system-version" : "7.0",
      "scale" : "2x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

autoRepairForiOS/GCP/Images.xcassets/LaunchImage.launchimage/Contents.json (after)
{
  "images" : [
    {
      "orientation" : "portrait",
      "idiom" : "iphone",
      "filename" : "iPhone 6iPhonePortraitiOS56_320x480pt.png",
      "extent" : "full-screen",
      "scale" : "1x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "iphone",
      "filename" : "iPhone 6iPhonePortraitiOS56_320x480pt@2x.png",
      "extent" : "full-screen",
      "scale" : "2x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "iphone",
      "filename" : "iPhone 6iPhonePortraitiOS56_320x568pt@2x.png",
      "extent" : "full-screen",
      "subtype" : "retina4",
      "scale" : "2x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "iPhone 6iPadPortraitiOS56_768x1024pt.png",
      "extent" : "to-status-bar",
      "scale" : "1x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "iPhone 6iPadPortraitiOS56_768x1024pt-1.png",
      "extent" : "full-screen",
      "scale" : "1x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "iPhone 6iPadPortraitiOS56_768x1024pt@2x.png",
      "extent" : "to-status-bar",
      "scale" : "2x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "iPhone 6iPadPortraitiOS56_768x1024pt@2x-1.png",
      "extent" : "full-screen",
      "scale" : "2x"
    },
    {
      "extent" : "full-screen",
      "idiom" : "iphone",
      "subtype" : "736h",
      "filename" : "iPhone 6iPhonePortraitiOS89_414x736pt@3x.png",
      "minimum-system-version" : "8.0",
      "orientation" : "portrait",
      "scale" : "3x"
    },
    {
      "extent" : "full-screen",
      "idiom" : "iphone",
      "subtype" : "667h",
      "filename" : "iPhone 6iPhonePortraitiOS89_375x667pt@2x.png",
      "minimum-system-version" : "8.0",
      "orientation" : "portrait",
      "scale" : "2x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "iphone",
      "filename" : "iPhone 6iPhonePortraitiOS56_320x480pt@2x-1.png",
      "extent" : "full-screen",
      "minimum-system-version" : "7.0",
      "scale" : "2x"
    },
    {
      "extent" : "full-screen",
      "idiom" : "iphone",
      "subtype" : "retina4",
      "filename" : "iPhone 6iPhonePortraitiOS56_320x568pt@2x-1.png",
      "minimum-system-version" : "7.0",
      "orientation" : "portrait",
      "scale" : "2x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "iPhone 6iPadPortraitiOS789_768x1024pt.png",
      "extent" : "full-screen",
      "minimum-system-version" : "7.0",
      "scale" : "1x"
    },
    {
      "orientation" : "portrait",
      "idiom" : "ipad",
      "filename" : "iPhone 6iPadPortraitiOS789_768x1024pt@2x.png",
      "extent" : "full-screen",
      "minimum-system-version" : "7.0",
      "scale" : "2x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

autoRepairForiOS/GCP/Images.xcassets/LaunchImage.launchimage/Contents.json (diff)
@@ -3,21 +3,21 @@
     {
       "orientation" : "portrait",
       "idiom" : "iphone",
-      "filename" : "43iPhonePortraitiOS78_320x480pt.png",
+      "filename" : "iPhone 6iPhonePortraitiOS56_320x480pt.png",
       "extent" : "full-screen",
       "scale" : "1x"
     },
     {
       "orientation" : "portrait",
       "idiom" : "iphone",
-      "filename" : "43iPhonePortraitiOS789_320x480pt@2x.png",
+      "filename" : "iPhone 6iPhonePortraitiOS56_320x480pt@2x.png",
       "extent" : "full-screen",
       "scale" : "2x"
     },
     {
       "orientation" : "portrait",
       "idiom" : "iphone",
-      "filename" : "43iPhonePortraitiOS789_320x568pt@2x.png",
+      "filename" : "iPhone 6iPhonePortraitiOS56_320x568pt@2x.png",
       "extent" : "full-screen",
       "subtype" : "retina4",
       "scale" : "2x"
@@ -25,28 +25,28 @@
     {
       "orientation" : "portrait",
       "idiom" : "ipad",
-      "filename" : "43iPadPortraitWOSBiOS56_768x1004pt.png",
+      "filename" : "iPhone 6iPadPortraitiOS56_768x1024pt.png",
       "extent" : "to-status-bar",
       "scale" : "1x"
     },
     {
       "orientation" : "portrait",
       "idiom" : "ipad",
-      "filename" : "43iPadPortraitiOS56_768x1024pt.png",
+      "filename" : "iPhone 6iPadPortraitiOS56_768x1024pt-1.png",
       "extent" : "full-screen",
       "scale" : "1x"
     },
     {
       "orientation" : "portrait",
       "idiom" : "ipad",
-      "filename" : "43iPadPortraitWOSBiOS56_768x1004pt@2x.png",
+      "filename" : "iPhone 6iPadPortraitiOS56_768x1024pt@2x.png",
       "extent" : "to-status-bar",
       "scale" : "2x"
     },
     {
       "orientation" : "portrait",
       "idiom" : "ipad",
-      "filename" : "43iPadPortraitiOS56_768x1024pt@2x.png",
+      "filename" : "iPhone 6iPadPortraitiOS56_768x1024pt@2x-1.png",
       "extent" : "full-screen",
       "scale" : "2x"
     },
@@ -54,7 +54,7 @@
       "extent" : "full-screen",
       "idiom" : "iphone",
       "subtype" : "736h",
-      "filename" : "43iPhonePortraitiOS8_414x736pt@3x.png",
+      "filename" : "iPhone 6iPhonePortraitiOS89_414x736pt@3x.png",
       "minimum-system-version" : "8.0",
       "orientation" : "portrait",
       "scale" : "3x"
@@ -63,7 +63,7 @@
       "extent" : "full-screen",
       "idiom" : "iphone",
       "subtype" : "667h",
-      "filename" : "43iPhonePortraitiOS8_375x667pt@2x.png",
+      "filename" : "iPhone 6iPhonePortraitiOS89_375x667pt@2x.png",
       "minimum-system-version" : "8.0",
       "orientation" : "portrait",
       "scale" : "2x"
@@ -71,7 +71,7 @@
     {
       "orientation" : "portrait",
       "idiom" : "iphone",
-      "filename" : "43iPhonePortraitiOS78_320x480pt@2x.png",
+      "filename" : "iPhone 6iPhonePortraitiOS56_320x480pt@2x-1.png",
       "extent" : "full-screen",
       "minimum-system-version" : "7.0",
       "scale" : "2x"
@@ -80,7 +80,7 @@
       "extent" : "full-screen",
       "idiom" : "iphone",
       "subtype" : "retina4",
-      "filename" : "43iPhonePortraitiOS78_320x568pt@2x.png",
+      "filename" : "iPhone 6iPhonePortraitiOS56_320x568pt@2x-1.png",
       "minimum-system-version" : "7.0",
       "orientation" : "portrait",
       "scale" : "2x"
@@ -88,7 +88,7 @@
     {
       "orientation" : "portrait",
       "idiom" : "ipad",
-      "filename" : "43iPadPortraitiOS78_768x1024pt.png",
+      "filename" : "iPhone 6iPadPortraitiOS789_768x1024pt.png",
       "extent" : "full-screen",
       "minimum-system-version" : "7.0",
       "scale" : "1x"
@@ -96,7 +96,7 @@
     {
       "orientation" : "portrait",
       "idiom" : "ipad",
-      "filename" : "43iPadPortraitiOS78_768x1024pt@2x.png",
+      "filename" : "iPhone 6iPadPortraitiOS789_768x1024pt@2x.png",
       "extent" : "full-screen",
       "minimum-system-version" : "7.0",
       "scale" : "2x"
